/*************************************************
    REGOLE GENERALI
 *************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


.container {
    width: 90%;
    min-height: 100%;
    margin: 0 auto;

    /* DEBUG
    background-color: yellow; */
}

.button {
    color: #313131;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 25px;
}



/*************************************************
    REGOLE HEADER
 *************************************************/

header {
    width: 100%;
    height: 70px;
    background-color: #0084fd;
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hamburger {
    font-size: 30px;
}

#main-menu {
    display: none;

    /* DEBUG
    width: 600px;
    background-color: white;
    min-height: 50px; */
}

#main-menu ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



/* VIEW DESKTOP */

@media screen and (min-width:1200px) {

    header .container {
        width: 70%;
    }
    
    #hamburger{
        display: none;
    }

    #main-menu {
        display: block;
    }
}


/*************************************************
    REGOLE MAIN
 *************************************************/

section {
padding-top: 120px;
}


/* features */
.card {

    width: 100%;
    background-color: #b5ddff;
    border-radius: 25px;
    margin-bottom: 30px;

    /* DEBUG */
    min-height: 400px;    
}


/* VIEW TABLET */
@media screen and (min-width:768px) {
    
    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: calc((100% / 3) - 10px);
    }

    .card.big {
        width: calc(((100% / 3) * 2) - 10px);
    }
}